{
  "version": 1,
  "deployAliases": {
    "testnet": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/testnet.json",
      "feepayerKeyPath": "C:\\Users\\ADMIN\\.cache\\zkapp-cli\\keys\\apoorv.json",
      "feepayerAlias": "apoorv",
      "fee": "0.1",
      "smartContract": "Add"
    }
  }
}
